
<html>
  <head lang="zh">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta name="renderer" content="webkit">
    <title>kubernetes资源预留 | PeterPan</title>
<link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="https://tomcat1009.coding.me/hexo/media/scripts/jquery.js"></script>
<script type="text/javascript" src="https://tomcat1009.coding.me/hexo/media/scripts/basic.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </head>

  <body>
     <div class="header">
      <div class="logo_title">
		  
        <div class="title animated fadeInDown"><img src="https://tomcat1009.coding.me/hexo/images/avatar.png?v=1576233831440"/>

          <h1 title="PeterPan" class="weaklink"><a href="/">PeterPan</a>

          </h1>

          <div class="navbar weaklink">
            <div class="normal_nav">

<div class="bitcron_nav_container">


  <div class="bitcron_nav">
    <div class="mixed_site_nav_wrap site_nav_wrap">
		
      <ul class="mixed_site_nav site_nav sm sm-base">
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo" class="selected active current nav__item" >首页</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/archives" class="selected active current nav__item" >归档</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/tags" class="selected active current nav__item" >标签</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://tomcat1009.coding.me/hexo/post/about/" class="selected active current nav__item" >关于</a>

  </li>
 

      </ul>

      <div class="clear clear_nav_inline_end"></div>

    </div>

  </div>



  <div class="clear clear_nav_end"></div>

</div>

            </div>

            <div class="hamberger"><i class="fa fa-bars"></i>
<i class="fa fa-times"></i>

            </div>

          </div>

        </div>

      </div>

      <div class="hidden_nav animated fadeInDown">

<div class="bitcron_nav_container">


  <div class="bitcron_nav">
    <div class="mixed_site_nav_wrap site_nav_wrap">
      <ul class="mixed_site_nav site_nav sm sm-base">
		  
	
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo" class="selected active current nav__item" >首页</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/archives" class="selected active current nav__item" >归档</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/tags" class="selected active current nav__item" >标签</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://tomcat1009.coding.me/hexo/post/about/" class="selected active current nav__item" >关于</a>

  </li>





      </ul>

      <div class="clear clear_nav_inline_end"></div>

    </div>

  </div>



  <div class="clear clear_nav_end"></div>

</div>

      </div>

    </div>


    <div class="main">
      <div class="main-inner">


<div class="content">






  <div class="post_page" >

<div class="post">
  <div class="post_title sm_margin">
    <h2><a>kubernetes资源预留</a>



    </h2>
  </div>

  <div class="post_details">
    <div class="info"><i class="fa fa-clock-o"></i>
<span class="date_info">2019-08-30</span>
<i class="fa fa-eye"></i>

<span class="date_info"><span id="busuanzi_value_page_pv"></span> Views</span>


<i class="fa fa-bookmark-o"></i>
<span class="tags_info weaklink">
	
	<a href="https://tomcat1009.coding.me/hexo/tag/OzrDk-wrZ" class="tag">kubernetes</a>


</span>


    </div>

  </div>





  <div class="post_content markdown"><p class="md_block">
    <span class="md_line md_line_start md_line_end"><blockquote>
<p>下面内容还处于测试阶段，生产上是否能保证集群稳定暂时还不清楚。😁😁</p>
</blockquote>
<h2 id="事故">事故</h2>
<p>今天我们的开发环境由于java应用内存抢占原因导致k8s集群worker节点全部宕机，主要原因是程序和资源没进行限制规划，且kubelet也没配置资源预留，那host上所有资源都是可以给pod调配使用的，这样就引起集群雪崩效应，比如集群内有一台上跑的pod没做resource limt导致占用资源过大导致将宿主机压死了，此时这个节点在kubernetes内就是一个no ready的状态了，kubernetes会将这台host上所有的pod在其他节点上重建，也就意味着那个有问题的pod重新跑在其他正常的节点上，将另外正常的节点压跨。循怀下去直到集群内所有主机都挂了，这就是集群雪崩效应。</p>
<h2 id="解决办法">解决办法</h2>
<p>在kubernetes中可以通过给kubelet配置参数预留资源给系统进程和kubernetes进程保证它们稳定运行。目前能实现到cpu、memory、ephemeral-storage层面的资源预留。<br>
重点提两点<br>
cpu：cpu是配置cpu shares实际上对应的是cpu的优先级，简单来说，这个在cpu繁忙时，它能有更高优先级获取更多cpu资源。</p>
<p>ephemeral-storage是kubernetes1.8开始引入的一个资源限制的对象，kubernetes 1.10版本中kubelet默认已经打开的了,主要是用于对本地临时存储使用空间大小的限制，如对pod的empty dir、/var/lib/kubelet、日志、容器可读写层的使用大小的限制。</p>
<h2 id="配置">配置</h2>
<h3 id="基本概念">基本概念</h3>
<p>在讲配置之前我们先了解几个概念：</p>
<p>Node capacity：节点总共的资源<br>
kube-reserved：给kubernetes进程预留的资源<br>
system-reserved：给操作系统预留的资源<br>
eviction-threshold：kubelet eviction的阀值<br>
allocatable：留给pod使用的资源</p>
<pre><code>node_allocatable=Node_capacity-(kube-reserved+system-reserved+hard-eviction)
</code></pre>
<pre><code>      Node Capacity
---------------------------
|     kube-reserved       |
|-------------------------|
|     system-reserved     |
|-------------------------|
|    eviction-threshold   |
|-------------------------|
|                         |
|      allocatable        |
|   (available for pods)  |
|                         |
|                         |
---------------------------
</code></pre>
<p>Kubernetes 节点上的 <code>Allocatable</code> 被定义为 pod 可用计算资源量。调度器不会超额申请 <code>Allocatable</code>。目前支持 <code>CPU</code>, <code>memory</code> 和 <code>storage</code> 这几个参数。</p>
<p>Node Allocatable 暴露为 API 中 <code>v1.Node</code> 对象的一部分，也是 CLI 中 <code>kubectl describe node</code> 的一部分。</p>
<p>在 <code>kubelet</code> 中，可以为两类系统守护进程预留资源。</p>
<h3 id="使用kubelet参数进行限制">使用kubelet参数进行限制</h3>
<p>此方法适用于老版本的kubernetes集群，在新版本(1.11之前)中已经不适用了。</p>
<p>https://k8smeetup.github.io/docs/tasks/administer-cluster/reserve-compute-resources/</p>
<p>https://www.bladewan.com/2018/01/26/k8s_resource_resver/</p>
<h3 id="使用kubelet-config进行限制">使用kubelet config进行限制</h3>
<p>kubelet 较新的版本都采用kubelet config对集群的kubelet进行配置，此处采用静态配置方式，当然也可以使用动态配置方式。</p>
<pre><code># 编辑文档kubelet config 文件
vim /var/lib/kubelet/config
</code></pre>
<p><strong>配置资源预留</strong></p>
<pre><code># 找到enforceNodeAllocatable 注释掉
#enforceNodeAllocatable:
#- pods

# 添加以下内容，系统和kubelet均预留CPU500m内存500Mi磁盘5G
systemReserved:
  cpu: &quot;500m&quot;
  memory: &quot;500Mi&quot;
  ephemeral-storage: &quot;5Gi&quot;
kubeReserved:
  cpu: &quot;500m&quot;
  memory: &quot;500Mi&quot;
  ephemeral-storage: &quot;5Gi&quot;
systemReservedCgroup: /system.slice
kubeReservedCgroup: /kubelet.service
EnforceNodeAllocatable:
- pods
- kube-reserved
- system-reserved

</code></pre>
<p><strong>配置软驱逐（默认为硬驱逐）</strong></p>
<p>软驱逐有资源驱逐等待时间，硬驱逐为立刻驱逐。</p>
<pre><code># evictionHard 注释掉，并在后面新增以下内容

#evictionHard:
EvictionSoft:
  imagefs.available: 15%
  memory.available: 10%
  nodefs.available: 10%
  nodefs.inodesFree: 5%
EvictionSoftGracePeriod:
  memory.available: &quot;5m&quot;
  nodefs.available: &quot;2m&quot;
  nodefs.inodesFree: &quot;2m&quot;
  imagefs.available: &quot;2m&quot;
</code></pre>
<pre><code># 如果你使用的cgroup driver是croup还需要进行以下操作
# cpuset和hugetlb subsystem是默认没有初始化system.slice手动创建,
mkdir -p /sys/fs/cgroup/hugetlb/system.slice/kubelet.service/
mkdir -p /sys/fs/cgroup/cpuset/system.slice/kubelet.service/

# 配置在kubelet中避免重启失效
ExecStartPre=/usr/bin/mkdir -p /sys/fs/cgroup/cpuset/system.slice/kubelet.service
ExecStartPre=/usr/bin/mkdir -p /sys/fs/cgroup/hugetlb/system.slice/kubelet.service
</code></pre>
<p><strong>重启kubelet</strong></p>
<pre><code>service kubelet restart
</code></pre>
<h2 id="验证">验证</h2>
<pre><code>[root@m3 pki]# kubectl  describe node m1
Name:               m1
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
....
CreationTimestamp:  Mon, 26 Aug 2019 20:35:35 -0400
...
Addresses:
  InternalIP:  172.27.100.13
  Hostname:    m1
Capacity:
 cpu:                4
 ephemeral-storage:  36678148Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             8010576Ki
 pods:               110
Allocatable:
 cpu:                3
 ephemeral-storage:  23065162901
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             6884176Ki
 pods:               110
</code></pre>
<ul>
<li>可以看到预留后，可用CPU为3，不预留为4，内存是一样的计算方式，此处预留了1G（500Mi+500Mi）</li>
</ul>
<h2 id="参考文档">参考文档</h2>
<p>https://github.com/rootsongjc/qa/issues/3</p>
<p>https://cloud.tencent.com/developer/article/1097002</p>
<p>https://blog.csdn.net/ahilll/article/details/82109008</p>
<p>http://dockone.io/article/4797</p>
<p>https://kubernetes.io/docs/tasks/administer-cluster/reconfigure-kubelet/</p>
<p>https://kubernetes.io/zh/docs/tasks/administer-cluster/kubelet-config-file/</p>
<p>https://github.com/kubernetes/kubernetes/blob/master/staging/src/k8s.io/kubelet/config/v1beta1/types.go</p>
<p>https://www.bladewan.com/2018/01/26/k8s_resource_resver/</p>
</p>

     <p class="md_block">
    <div class="reward"><div class="reward-button">赏 <span class="reward-code"> <span class="alipay-code"> <img class="alipay-img" src="https://tomcat1009.coding.me/hexo/media/images/alipay.png"><b>支付宝扫码打赏</b> </span> <span class="wechat-code"> <img class="wechat-img" src="https://tomcat1009.coding.me/hexo/media/images/wechat.png"><b>微信打赏</b> </span> </span></div></div>
</p> 
</div>

</div>



<link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/>

<div class="doc_comments">

</div>



  </div>
</div>



      </div>




    </div>

   <div class="footer">
<link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/><div class="site_footer_wrap"><div class="site_footer">

      <div class="mysocials"><div class="my_socials">
		   
			   
    
			   
    
			   
    
			   
    
</div><link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/>

      </div>

      <div class="copyright"><ul class="links">
<li><a href="/" target="_blank" rel="noopener noreferrer">小飞侠的飞行日记</a></li>
</ul>
      </div>

</div></div>

    </div>


<style type="text/css">a.back_to_top {
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    background: #f0f0f0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    transition-duration: .5s;
    transition-propety: background-color;
    display: none;
}

a.back_to_top span {
    color: #888;
}

a.back_to_top:hover {
    cursor: pointer;
    background: #dfdfdf;
}

a.back_to_top:hover span {
    color: #555;
}

@media print, screen and (max-width: 580px) {
    .back_to_top {
        display: none !important;
    }
}



</style><a id="back_to_top" href="#" class="back_to_top"><span>△</span>
</a>
<script type="text/javascript" src="https://tomcat1009.coding.me/hexo/media/scripts/jquery.js"></script>

<script>$(document).ready((function(_this) {
  return function() {
    var bt;
    bt = $('#back_to_top');
    if ($(document).width() > 480) {
      $(window).scroll(function() {
        var st;
        st = $(window).scrollTop();
        if (st > 30) {
          return bt.css('display', 'block');
        } else {
          return bt.css('display', 'none');
        }
      });
      return bt.click(function() {
        $('body,html').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
    }
  };
})(this));
</script>

</body>

</html>