
<html>
  <head lang="zh">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta name="renderer" content="webkit">
    <title>etcd故障后恢复 | PeterPan</title>
<link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="https://tomcat1009.coding.me/hexo/media/scripts/jquery.js"></script>
<script type="text/javascript" src="https://tomcat1009.coding.me/hexo/media/scripts/basic.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </head>

  <body>
     <div class="header">
      <div class="logo_title">
		  
        <div class="title animated fadeInDown"><img src="https://tomcat1009.coding.me/hexo/images/avatar.png?v=1581665977345"/>

          <h1 title="PeterPan" class="weaklink"><a href="/">PeterPan</a>

          </h1>

          <div class="navbar weaklink">
            <div class="normal_nav">

<div class="bitcron_nav_container">


  <div class="bitcron_nav">
    <div class="mixed_site_nav_wrap site_nav_wrap">
		
      <ul class="mixed_site_nav site_nav sm sm-base">
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo" class="selected active current nav__item" >首页</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/archives" class="selected active current nav__item" >归档</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/tags" class="selected active current nav__item" >标签</a>

  </li>
 
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://tomcat1009.coding.me/hexo/post/about/" class="selected active current nav__item" >关于</a>

  </li>
 

      </ul>

      <div class="clear clear_nav_inline_end"></div>

    </div>

  </div>



  <div class="clear clear_nav_end"></div>

</div>

            </div>

            <div class="hamberger"><i class="fa fa-bars"></i>
<i class="fa fa-times"></i>

            </div>

          </div>

        </div>

      </div>

      <div class="hidden_nav animated fadeInDown">

<div class="bitcron_nav_container">


  <div class="bitcron_nav">
    <div class="mixed_site_nav_wrap site_nav_wrap">
      <ul class="mixed_site_nav site_nav sm sm-base">
		  
	
  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo" class="selected active current nav__item" >首页</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/archives" class="selected active current nav__item" >归档</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="/hexo/tags" class="selected active current nav__item" >标签</a>

  </li>


  <li><a id="d2ef19af68cc211e98f8a0242ac110003" href="https://tomcat1009.coding.me/hexo/post/about/" class="selected active current nav__item" >关于</a>

  </li>





      </ul>

      <div class="clear clear_nav_inline_end"></div>

    </div>

  </div>



  <div class="clear clear_nav_end"></div>

</div>

      </div>

    </div>


    <div class="main">
      <div class="main-inner">


<div class="content">






  <div class="post_page" >

<div class="post">
  <div class="post_title sm_margin">
    <h2><a>etcd故障后恢复</a>



    </h2>
  </div>

  <div class="post_details">
    <div class="info"><i class="fa fa-clock-o"></i>
<span class="date_info">2019-12-11</span>
<i class="fa fa-eye"></i>

<span class="date_info"><span id="busuanzi_value_page_pv"></span> Views</span>


<i class="fa fa-bookmark-o"></i>
<span class="tags_info weaklink">
	
	<a href="https://tomcat1009.coding.me/hexo/tag/0H0_Acbds" class="tag">etcd</a>


</span>


    </div>

  </div>





  <div class="post_content markdown"><p class="md_block">
    <span class="md_line md_line_start md_line_end"><h3 id="etcd故障描述">etcd故障描述</h3>
<p>etcd集群采用raft算法,所以当集群能够正常运行的时候一定是存活节点数大于总节点数的一半。当少于总结点数一半时，集群会处于不可用状态，这种情况下我们需要恢复集群。此处也可以使用备份进行新节点恢复。</p>
<h3 id="故障模拟">故障模拟</h3>
<ol>
<li>
<p>首先我们需要搭建一个正常的集群，搭建集群参考文档<a href="https://tomcat1009.coding.me/hexo/post/2019102501/">etcd测试集群搭建</a>。</p>
</li>
<li>
<p>根据上述文档完成集群搭建后，选择任意两个节点进行宕机操作</p>
</li>
</ol>
<pre><code>docker stop etcd2
docker stop etcd3
</code></pre>
<h3 id="恢复">恢复</h3>
<h4 id="etcd1">etcd1</h4>
<p>使用剩下的节点<code>etcd1</code>进行如下操作</p>
<pre><code># 备份数据库，注意需要备份到持久化目录中
ETCDCTL_API=3 /root/local/bin/etcdctl snapshot save snapshot.db

# 删除容器
docker rm -f etcd1

# 启动新容器，跟上参数--force-new-cluster，集群恢复后需要取消该选项
docker run --restart=always --net host -it --name etcd1 -d -v /var/etcd:/var/etcd -v /etc/localtime:/etc/localtime registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.3.10 etcd --name etcd-s1 --auto-compaction-retention=1 --max-request-bytes=33554432 --quota-backend-bytes=8589934592 --data-dir=/var/etcd/etcd-data --listen-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-advertise-peer-urls http://172.16.10.101:2380 --advertise-client-urls http://172.16.10.101:2379,http://172.16.10.101:2380 -initial-cluster-token etcd-cluster -initial-cluster &quot;etcd-s1=http://172.16.10.101:2380,etcd-s2=http://172.16.10.102:2380,etcd-s3=http://172.16.10.103:2380&quot; -initial-cluster-state new --force-new-cluster

# 查看并添加节点，需要一个一个添加，添加后再启动相应的节点
ETCDCTL_API=3 etcdctl member list
ETCDCTL_API=3 etcdctl member add etcd-s2 --peer-urls=http://172.16.10.102:2380

# 当完成etcd2的启动后再执行etcd3节点的注册添加
ETCDCTL_API=3 etcdctl member add etcd-s3 --peer-urls=http://172.16.10.103:2380
</code></pre>
<h4 id="etcd2">etcd2</h4>
<p>启动<code>etcd2</code>,此处需要注意参数<code>existing</code></p>
<pre><code># 删除etcd2容器，并清理本地etcd数据目录
docker rm -f etcd2
rm -rf /var/etcd

# 启动etcd2新容器
docker run --restart=always --net host -it --name etcd2 -d -v /var/etcd:/var/etcd -v /etc/localtime:/etc/localtime registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.3.10 etcd --name etcd-s2  --auto-compaction-retention=1 --max-request-bytes=33554432 --quota-backend-bytes=8589934592 --data-dir=/var/etcd/etcd-data --listen-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-advertise-peer-urls http://172.16.10.102:2380 --advertise-client-urls http://172.16.10.102:2379,http://172.16.10.102:2380 -initial-cluster-token etcd-cluster -initial-cluster &quot;etcd-s1=http://172.16.10.101:2380,etcd-s2=http://172.16.10.102:2380&quot; -initial-cluster-state existing
</code></pre>
<h4 id="etcd3">etcd3</h4>
<p>启动<code>etcd3</code>,此处需要注意参数<code>existing</code></p>
<pre><code># 删除etcd3容器，并清理本地etcd数据目录
docker rm -f etcd3
rm -rf /var/etcd

# 启动etcd3容器
docker run --restart=always --net host -it --name etcd3 -d -v /var/etcd:/var/etcd -v /etc/localtime:/etc/localtime registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.3.10 etcd --name etcd-s3  --auto-compaction-retention=1 --max-request-bytes=33554432 --quota-backend-bytes=8589934592 --data-dir=/var/etcd/etcd-data --listen-client-urls http://0.0.0.0:2379 --listen-peer-urls http://0.0.0.0:2380 --initial-advertise-peer-urls http://172.16.10.103:2380 --advertise-client-urls http://172.16.10.103:2379,http://172.16.10.103:2380 -initial-cluster-token etcd-cluster -initial-cluster &quot;etcd-s1=http://172.16.10.101:2380,etcd-s2=http://172.16.10.102:2380,etcd-s3=http://172.16.10.103:2380&quot; -initial-cluster-state existing
</code></pre>
<h3 id="参考文档">参考文档</h3>
<p>https://blog.csdn.net/yinlongfei_love/article/details/87722341</p>
<p>https://www.cnblogs.com/wangbin/p/9426644.html</p>
</p>

     <p class="md_block">
    <div class="reward"><div class="reward-button">赏 <span class="reward-code"> <span class="alipay-code"> <img class="alipay-img" src="https://tomcat1009.coding.me/hexo/media/images/alipay.png"><b>支付宝扫码打赏</b> </span> <span class="wechat-code"> <img class="wechat-img" src="https://tomcat1009.coding.me/hexo/media/images/wechat.png"><b>微信打赏</b> </span> </span></div></div>
</p> 
</div>

</div>



<link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/>

<div class="doc_comments">

</div>



  </div>
</div>



      </div>




    </div>

   <div class="footer">
<link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/><div class="site_footer_wrap"><div class="site_footer">

      <div class="mysocials"><div class="my_socials">
		   
			   
    
			   
    
			   
    
			   
    
</div><link href="https://tomcat1009.coding.me/hexo/styles/main.css" type="text/css" rel="stylesheet"/>

      </div>

      <div class="copyright"><ul class="links">
<li><a href="/" target="_blank" rel="noopener noreferrer">小飞侠的飞行日记</a></li>
</ul>
      </div>

</div></div>

    </div>


<style type="text/css">a.back_to_top {
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    background: #f0f0f0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    transition-duration: .5s;
    transition-propety: background-color;
    display: none;
}

a.back_to_top span {
    color: #888;
}

a.back_to_top:hover {
    cursor: pointer;
    background: #dfdfdf;
}

a.back_to_top:hover span {
    color: #555;
}

@media print, screen and (max-width: 580px) {
    .back_to_top {
        display: none !important;
    }
}



</style><a id="back_to_top" href="#" class="back_to_top"><span>△</span>
</a>
<script type="text/javascript" src="https://tomcat1009.coding.me/hexo/media/scripts/jquery.js"></script>

<script>$(document).ready((function(_this) {
  return function() {
    var bt;
    bt = $('#back_to_top');
    if ($(document).width() > 480) {
      $(window).scroll(function() {
        var st;
        st = $(window).scrollTop();
        if (st > 30) {
          return bt.css('display', 'block');
        } else {
          return bt.css('display', 'none');
        }
      });
      return bt.click(function() {
        $('body,html').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
    }
  };
})(this));
</script>

</body>

</html>